SECRET_KEY=samiy_opasniy_kod_N1
DB_CONNECTION="postgres://ysdpfncn:RPVTTDPDX0C1Hnh3akO4scf3MbS9rdRq@lallah.db.elephantsql.com/ysdpfncn"
MERCHANT_ID=62864e6a72a6247c42008e13
TEST_KEY=xEC0JxJ21%bxNkFOccMK5gfH06zcS0aG90Y%
KEY=pN3GaXOf?DVPAyMeSs&GISr22Sv7&@@F@mNh
SERVER="http://ec2-18-208-102-168.compute-1.amazonaws.com:8080/"